PORT = 3000
MONGO_URI = mongodb+srv://Dainius:Left4dead1235252@nodejs.t9pag.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 389128070383-hqo2ugi15f48a9jr9ied995qisi2mh6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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